Host *
  AddKeysToAgent yes
  IdentityFile ~/.ssh/id_ed25519

Host myk-laptop
  HostName 100.79.229.51
  User Misha

Host myk-thinkpad-macos
  HostName 100.83.50.39
  User myk

Host termux
  HostName 100.97.37.83
  Port 8022

Host steamdeck
  HostName 100.99.146.126
  User deck

Host ipad-arch
  HostName 100.108.215.99
  Port 8022
  User mnb3000

Host ipad-arch-utm
  HostName 100.108.215.99
  Port 2222
  User mnb3000

Host ipad-alpine-utm
  HostName 100.108.215.99
  Port 2223
  User mnb3000

Host local-utm
  HostName 127.0.0.1
  Port 2222
  User mnb3000

Host myk-rpi3
  HostName myk-diet-pi.local
  Port 22
  User myk
  IdentityFile ~/.ssh/id_ed25519
