tap "jesseduffield/lazygit"
brew "antidote"
brew "xz"
brew "bash"
brew "openssl@3"
brew "bat"
brew "chafa"
brew "coreutils"
brew "duti"
brew "eza"
brew "fastfetch"
brew "fd"
brew "fzf"
brew "gcc"
brew "git"
brew "gnupg"
brew "htop"
brew "iperf3"
brew "jq"
brew "less"
brew "lesspipe"
brew "lsusb"
brew "lua"
brew "make"
brew "mise"
brew "mosh"
brew "ncdu"
brew "neovim"
brew "neovide"
brew "node"
brew "p7zip"
brew "python@3.13"
brew "pipx"
brew "rclone"
brew "reattach-to-user-namespace"
brew "ripgrep"
brew "sesh"
brew "starship"
brew "telnet"
brew "tmux"
brew "tree"
brew "unar"
brew "unzip"
brew "wget"
brew "yazi"
brew "yq"
brew "zlib"
brew "zoxide"
brew "jesseduffield/lazygit/lazygit"
cask "alt-tab"
cask "arc"
cask "betterdisplay"
cask "blackhole-64ch"
cask "double-commander"
cask "font-fira-code-nerd-font"
cask "font-jetbrains-mono"
cask "font-jetbrains-mono-nerd-font"
cask "font-noto-sans-symbols-2"
cask "font-sf-mono"
cask "font-sf-pro"
cask "font-symbols-only-nerd-font"
cask "fontsmoothingadjuster"
cask "ghostty"
cask "google-drive"
cask "handbrake"
cask "homerow"
cask "iterm2"
cask "jordanbaird-ice"
cask "karabiner-elements"
cask "keka"
cask "qbittorrent"
cask "raycast"
cask "shottr"
cask "stats"
cask "suspicious-package"
cask "tailscale"
