# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'        # Cross-platform support for clipboard.
set -g @plugin 'tmux-plugins/tmux-resurrect'   # Save/Restore sessions
set -g @plugin 'tmux-plugins/tmux-continuum'   # Auto Save/Restore
set -g @plugin 'tmux-plugins/tmux-battery'     # Battery level data

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'alexwforsythe/tmux-which-key'

# Colour management (yikes) and alert management.

    # Use 256 colours.
    set-option -ga terminal-overrides ",*256col*:Tc"
    set-option -g default-terminal "tmux-256color"

    # Enable visual alerts for windows. Hide bells/silence.
    set-window-option -g monitor-activity off # highlight active windows?
    set-option -g visual-activity off        # show a message on window activity?
    set-option -g visual-silence off
    set-option -g visual-bell off
    set-option -g bell-action none

# Base settings
    set -g history-limit 50000

# Keyboard Management.

    # Don't wait for an escape sequence after hitting
    # Esc. fixes insert mode exit lag in vim.
    set -sg escape-time 0
    setw -g mode-keys vi
    set -g status-keys vi

# Pane and Window Management.

    # Start windows and panes at 1.
    set -g base-index 1
    set -g pane-base-index 1

    # When we add/remove windows, renumber them in sequential order.
    set -g renumber-windows on

    # Enable focus events, which are needed to keep vim's focus events working when
    # vim is running inside tmux.
    set -g focus-events on

    # Open new panes and splits in the same working directory.
    bind c new-window -c "#{pane_current_path}"

    bind-key "\\" split-window -h -c "#{pane_current_path}"
    bind-key "|" split-window -fh -c "#{pane_current_path}"
    unbind %

    bind-key "-" split-window -v -c "#{pane_current_path}"
    bind-key "_" split-window -fv -c "#{pane_current_path}"
    unbind '"'

    # pane movement
    bind-key < command-prompt -p "join pane from:"  "join-pane -s '%%'"
    bind-key > command-prompt -p "send pane to:"  "join-pane -t '%%'"

    # Shift Alt vim keys to switch windows
    bind -n M-H previous-window
    bind -n M-L next-window


# Restore using continuum.
    # set -g @continuum-restore 'on'

# Configuration management.

# reload config
bind R source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."

# Shell management.

    # Set the default shell, and set the default command to use our shell (this
    # means we source things properly, show the correct PS1 etc).
    set -g default-shell ${SHELL} 
    set -g default-command ${SHELL}

# Mouse management.

    # Enable mouse mode (tmux 2.1 and above)
    set -g mouse on


# Tokyo Night Theme
    set -g @plugin 'janoamaral/tokyo-night-tmux'

    # set -g @tokyo-night-tmux_show_music 1

    # set -g @tokyo-night-tmux_show_netspeed 1
    # set -g @tokyo-night-tmux_netspeed_iface 'en0' # Detected via default route
    # set -g @tokyo-night-tmux_netspeed_refresh 2     # Update interval in seconds (default 1)

    set -g @tokyo-night-tmux_show_battery_widget 1
    set -g @tokyo-night-tmux_battery_name 'BAT1'  # some linux distro have 'BAT0'
    set -g @tokyo-night-tmux_battery_low_threshold 21 # default

    set -g @tokyo-night-tmux_show_hostname 1

    set -g @tokyo-night-tmux_show_path 1
    set -g @tokyo-night-tmux_path_format relative # 'relative' or 'full'

    set -g @tokyo-night-tmux_window_id_style fsquare
    set -g @tokyo-night-tmux_pane_id_style hsquare
    set -g @tokyo-night-tmux_zoom_id_style dsquare

    set-option -g status-position top

    run '~/.tmux/plugins/tpm/tpm'
