[[session]]
name = "\U0001F3E1 Home"
path = "~"
startup_command = "la"

[[session]]
name = "\U0001F4E5 Downloads"
path = "~/Downloads"
startup_command = "y"

[[session]]
name = "\U0001F4CB Documents"
path = "~/Documents"
startup_command = "y"

[[session]]
name = "\U00002699\U0000FE0F  zsh config"
path = "~"
startup_command = "nvim .zshrc .zprofile .zshenv .zplugins .zaliases .zstyles"

[[session]]
name = "\U0001F4C1 config dir"
path = "~/.config"
startup_command = "nvim -c ':Neotree' -c ':Telescope oldfiles only_cwd=true'"

[[session]]
name = "\U0001F4BD Debian (non-root)"
path = "~"
startup_command = "debian"

[[session]]
name = "\U00002757 Debian (ROOT)"
path = "~"
startup_command = "debian --root"

[[session]]
name = "\U0001F4BB Macbook SSH"
path = "~"
startup_command = "ssha Misha@myk-personal.taile3ea9.ts.net"
