# if-shell "uname | grep -q Darwin" "set-option -g default-command 'reattach-to-user-namespace -l $(brew --prefix)/bin/zsh'"

# Ctrl+A Prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

if-shell "uname -s | grep -q Darwin" \
  "set -g default-terminal \"tmux-256color\"" \
  "set-option -a terminal-overrides \",*256col*:RGB\""

if-shell "uname -s | grep -q Linux" \
  "set -g default-terminal \"screen-256color\"" \
  "set -ag terminal-overrides \",xterm-256color:Tc\""

# Alert management.
# Enable visual alerts for windows. Hide bells/silence.
set-window-option -g monitor-activity off # highlight active windows?
set-option -g visual-activity off        # show a message on window activity?
set-option -g visual-silence off
set-option -g visual-bell off
set-option -g bell-action none

# Scrollback Limit
set -g history-limit 50000

# Keyboard Management.
# Don't wait for an escape sequence after hitting
# Esc. fixes insert mode exit lag in vim.
set -sg escape-time 0

# Vi style navigation
setw -g mode-keys vi
set -g status-keys vi

# Use multiple commands without sending the prefix-key within 1 second (default is 500 ms).
set -g repeat-time 1000

# Pane and Window Management.
# Start windows and panes at 1.
set -g base-index 1
set -g pane-base-index 1

# When we add/remove windows, renumber them in sequential order.
set -g renumber-windows on

# Enable focus events, which are needed to keep vim's focus events working when
# vim is running inside tmux.
set -g focus-events on

# Don't exit from tmux when closing a session
set -g detach-on-destroy off  

# Configuration management.
# Reload config
bind R source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."

# Shell management.
# Set the default shell, and set the default command to use our shell (this
# means we source things properly, show the correct PS1 etc).
set -g default-shell ${SHELL} 
set -g default-command ${SHELL}

# Mouse management.
# Enable mouse mode (tmux 2.1 and above)

set -g mouse on

run-shell ~/.tmux/custom/pane-management.tmux

source-file ~/.tmux/custom/plugins.tmux
